{
  "name": "payment-platform-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Payment Platform Monorepo Ecosystem",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amirhossein-moloki/Geatway.git"
  },
  "scripts": {
    "build": "pnpm --recursive run build",
    "test": "pnpm --recursive run test",
    "test:unit": "pnpm --recursive run test",
    "test:integration": "pnpm --recursive run test",
    "test:sandbox": "RUN_SANDBOX_TESTS=true pnpm --recursive run test",
    "lint": "pnpm --recursive run lint",
    "lint:fix": "pnpm --recursive run lint:fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^1.6.0"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=9.0.0"
  }
}
