{
  "name": "payment-integration-example",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "vitest run"
  },
  "dependencies": {
    "@amirhossein-moloki/payment-core": "workspace:*",
    "@amirhossein-moloki/payment-service": "workspace:*",
    "@amirhossein-moloki/payment-mellat": "workspace:*",
    "@amirhossein-moloki/payment-zibal": "workspace:*",
    "@amirhossein-moloki/payment-zarinpal": "workspace:*",
    "@amirhossein-moloki/payment-saman": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  }
}
